<!DOCTYPE html>
<html>
<head>
<title>This is the practicing page.</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="icon\firsticon.ico">
<style>
    .nav ul
	{
	     list-style-type: none;
	}
	.nav ul a
	{
	     text-decoration: none;
	}
	.nav ul li
	{
	     float:left;
		 border: 1px solid black;
		 width: 100px;
		 height:80px;
		 padding:3px;
		 background: #77FF00;
		 margin-right: 0px;
	}
	.na ul li:hover
	{
	    background:Bisque;
	}
	.nav li ul
	{
	    display:none;
		position:aboslute;
	}
	.nav li:hover ul
	{
	    display:block;
		margin-top:2px;
		margin-left:-45px;
	}
	.nav li ul li
	{
	    clear:both;
		display:block;
		border: 1px solid black;
		padding:3px;
	}
</style>
</head>
<body background="img\Zelda3.jpg">
        <table border=0 width=98% align=center>
                        <tr><td align=center colspan=2>
                                    <br><br><br>
<marquee align="left" behavior="scroll" direction="right" height="100%" width="60%" hspace="50" vspace="20" loop="-1" scrollamount="10" onMouseOut="this.start()" onMouseOver="this.stop()">
                             <h1>SUPERB KEVIN'S WEBPAGE</h1></marquee>
                                    <br><br><br>
                        </td></tr>
                        <tr><td width=60% align=center>
                            <br><br><br><br><br><br><br><br><br><br><br>
                            <h2>Hello everyone!</h2>
                            Welcome to my website!	
                            <br><br><br><br><br><br><br><br><br><br><br>
                        </td><td width=40% align=center>
						<div class="nav">
						    <ul>
                               <li><a href="individual project\individual project.html">Click here to visit my individual project page!</a></li>
						       <li><a href="before week7\before week7.html">Click here to visit the web page for weeks 1 to 6.</a></li>
						       <li><a href="week7\week7.html">Click here to view my page for week7.</a></li>
						       <li><a href="week8\week8.html">Click here to view my page for week8.</a></li>
						       <li><a href=".">Click hree to view my page for week9.</a>
							       <ul>
								       <li><a href="week9\Horizontal Menu.html">Horizontal Menu</a></li>
	                                   <li><a href="week9\Vertical Menu.html">Vertical Menu</a></li>
								   </ul>
								</li>
							</ul>
                        </div>
						</td></tr>
                        <tr><td align=center colspan=2><br>
                        <p style="color:#FF77FF">And thank you everyone,<br />
                        see you next time.</p>
						<hr />
                        <br></td></tr>
        </table>						
</body>
</html>
