<html>
<head>
<title>Welcome!</title>
<link rel="shortcut icon" href="../icon/firsticon.ico">
<style>
body {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: #003C9D;
line-height: 14pt;
padding-left: 5pt;
padding-right: 5pt;
padding-top: 5pt;
}
#header{
width:98%;
}
#footer{
text-align:center;
}
p {
font-size:18px;
}
p.down{
font-size:16px;
}
h1 {
font: 30pt Verdana, Geneva, Arial, Helvetica, sans-serif;
color:black;
font-weight: bold;
line-height: 20pt;
}
h2{
color:#3366CC;
}
#content{
background-repeat:no-repeat;
background-position:center;
background-image:url(img/html1.jpg);
}
a {
text-decoration: none;
}
a:link, a:visited {
font:Verdana, Arial, Helvetica, sans-serif;
font-size:16px;
color:#9933CC;
}
a:hover, a:active {
font-size:36px;
font:"Courier New", Courier, monospace;
color: #FF9933;
}
marquee{
color:#FF0000;
}
</style>
</head>
<body>
                        <div id="header" align="center">
                                    <h1>Hey you there!!</h1><img src="img/doggy doggy.jpg" width="100" height="100"/>
                        </div>
                        <div id="content" align="center">
                            <br>
							<h2>Congratulations !!!</h2><br><br><br>
                            <p>You find the entrance to the world of <strong>HTML</strong>~~</p>
							<br>
							<marquee behavior="scroll" direction="down" height="100%" hspace="50" vspace="20" loop="-1" scrollamount="10" onMouseOut="this.start()" onMouseOver="this.stop()"> 
							<p class="down">If your want to know how can we create a webpage like this and learn about HTML~
							<br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i><strong>Follow me!</strong></i></marquee></p>
							</div>
						<div id="footer">
                            <a href="Main page/Main page.html">Click here to continue</a>
							<br><br><br>
                        </div>						
</body>
</html>