<html>
<head>
<title>Welcome!</title>
<link rel="shortcut icon" href="../icon/firsticon.ico">
<style>
body {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
color: #003C9D;
line-height: 14pt;
padding-left: 5pt;
padding-right: 5pt;
padding-top: 5pt;
}
p {
font-size:18px;
}
p.down{
font-size:16px;
}
h1 {
font: 30pt Verdana, Geneva, Arial, Helvetica, sans-serif;
color:black;
font-weight: bold;
line-height: 20pt;
}
h2{
color:#3366CC;
}
td{
background-repeat:no-repeat;
background-position:center;
}
a {
text-decoration: none;
}
a:link, a:visited {
font:Verdana, Arial, Helvetica, sans-serif;
font-size:16px;
color:#9933CC;
}
a:hover, a:active {
font-size:36px;
font:"Courier New", Courier, monospace;

color: #FF9933;
}
</style>
</head>
<body>
        <table border=0 width=98% align=center>
                        <tr><td align=center>
                                    <br>
                                    <h1>Hey you there!!</h1>
                                    <br>
                        </td></tr>
                        <tr><td  style="background-image:url(img/html1.jpg)" align=center>
                            <br><br><br><br><br>
							<h2>Congratulations !!!</h2><br><br>
                            <p>You find the entrance to the world of HTML~~</p>
							<br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br>
							<marquee behavior="scroll" direction="right" height="100%" width="60%" hspace="50" vspace="20" loop="-1" scrollamount="10" onMouseOut="this.start()" onMouseOver="this.stop()"> 
							<p class="down">If your want to know how can we create a webpage like this and learn about HTML</marquee>
							<br>
                            <a href="Main page/Main page.html">Click here to continue</a>
							<br><br><br>
                        </td></tr>
        </table>						
</body>
</html>